{
  "name": "my-webnfc-next13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_SWC_NATIVE=1 next dev",
    "build": "NEXT_DISABLE_SWC_NATIVE=1 next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "typescript": "5.5.4",
    "@next/swc-wasm-nodejs": "13.5.6"
  }
}